<?xml version="1.0"?>
<?xml-stylesheet href="chrome://global/skin" type="text/css"?>

<!DOCTYPE window SYSTEM "chrome://gen-tiles/locale/test.dtd">

<window title="&test.window.title;"
        xmlns:html="http://www.w3.org/1999/xhtml"
        xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul">

  <script src="test.js" />

  <vbox>

    <hbox>
      <label>&test.choose.label;</label>
      <html:input type="file" id="file-picker" />
    </hbox>

    <button flex="1" label="&test.generate.label;" oncommand="generateTiles()" />

  </vbox>
</window>